{
    "name": "deform",
    "description": "L'ORM qui deform tout",
    "authors": [
        {
            "name": "TyomaMtl"
        },
        {
            "name": "Slayyy"
        }
    ],
    "autoload": {
        "psr-4": { 
            "DefORM\\": "src/",
            "App\\": "example/src/"
        }
    },
    "require": {}
}
